{
  "name": "client",
  "version": "1.0.0",
  "author": "name <email> (homepage url), name <email> (homepage url), name <email> (homepage url)",
  "private": true,
  "dependencies": {
    "@react-spring/web": "^9.1.1",
    "@react-three/cannon": "^1.1.0",
    "@react-three/drei": "^4.1.8",
    "@react-three/fiber": "^6.0.14",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "firebase": "^8.4.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-audio-player": "^0.16.1",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.1.1",
    "redux-logger": "^3.0.6",
    "socket.io-client": "^4.0.1",
    "styled-components": "^5.2.3",
    "three": "^0.127.0",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "http": "0.0.1-security",
    "mocha": "^8.3.2",
    "socket.io": "^4.0.1"
  }
}
